# Server Settings
POKER_ASSISTANT_API_KEY=make-this-value-secure
POKER_ASSISTANT_ALLOWED_IPS=127.0.0.1,69.110.58.72

# Assistant IDs
ASSISTANT_1=asst_id_for_assistant1
ASSISTANT_2=asst_id_for_assistant2
ASSISTANT_3=asst_id_for_assistant3
ASSISTANT_4=asst_id_for_assistant4
ASSISTANT_5=asst_id_for_assistant5
ASSISTANT_6=asst_id_for_assistant6
ASSISTANT_7=asst_id_for_assistant7
ASSISTANT_8=asst_id_for_assistant8
ASSISTANT_9=asst_id_for_assistant9
ASSISTANT_10=asst_id_for_assistant10

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key
