# Server Settings
POKER_ASSISTANT_API_KEY=make-this-value-secure
POKER_ASSISTANT_ALLOWED_IPS=127.0.0.1,69.110.58.72

# Assistant IDs
POKER_ASSISTANT_ID_1=asst_id_for_assistant1
POKER_ASSISTANT_ID_2=asst_id_for_assistant2
POKER_ASSISTANT_ID_3=asst_id_for_assistant3
POKER_ASSISTANT_ID_4=asst_id_for_assistant4
POKER_ASSISTANT_ID_5=asst_id_for_assistant5
POKER_ASSISTANT_ID_6=asst_id_for_assistant6
POKER_ASSISTANT_ID_7=asst_id_for_assistant7
POKER_ASSISTANT_ID_8=asst_id_for_assistant8
POKER_ASSISTANT_ID_9=asst_id_for_assistant9
POKER_ASSISTANT_ID_10=asst_id_for_assistant10

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key
